{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Submission 1:\
\
There are 5377 rows missing a state value. I found this by scrolling down the state list after selecting the text facet and saw the blank value.\
\
Submission 2:\
\
I used toNumber(value) to change the value from text to numeric. The histogram data show that there are 4362 blank rows for this column.\
\
Submission 3:\
\
There are 34,961 invalid values, while there are 349,537 valid values.\
\
Submission 4:\
\
I will merge the values for California and Alaska. The other two that appear when the radius is set to 3.0 should not be merged (Tajikistan/Pakistan, Indonesia/Micronesia)\
\
Submission 5:\
\
California is worth merging using method 4 and again using method 3\
\
Submission 6:\
\
When I opened the cluster window, it continued to spin without providing any options. OpenRefine could potentially set the original radius at a higher value or do some basic parsing before trying to run.\
\
\
}