{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. List the HDFS contents of /user\
\
/history\
/hive\
/hue\
/jenkins\
/oozie\
/root\
/spark\
/w205\
\
Q1: How many live datanodes are there? 1\
\
Q2: How much non-DFS storage is used? \'97> 5.10 GB\
\
Q3: How much DFS storage is used? \'97> 136.87 MB}