{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;}
\margl1440\margr1440\vieww51000\viewh25780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Question 1: 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
List the execution time of the weblog aggregation query for Hive, SparkSQL, and SparkSQL on Parquet.
\f1\b0 \
\
Hive: 52.914 seconds\
\
SparkSQL: 2.662 seconds\
\
SparkSQL on Parquet: 8.952 seconds\
\
\

\b Question 2: How many jobs does Hive launch? Does SparkSQL launch jobs?\
\

\b0 Hive launches two jobs. SparkSQL does not appear to launch separate jobs.\
\
\

\b Question 3: Write a query which joins weblogs_parquet to user_info and counts the top 5 locations. List the locations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
SELECT user_info.location, COUNT(user_info.location) AS log_count FROM user_info INNER JOIN weblogs_parquet ON user_info.user_id = weblogs_parquet.user_id GROUP BY user_info.location ORDER BY log_count DESC LIMIT 10;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 La Fayette      49                                                              \
Leeds	47\
Blountsville	46\
Hamilton	45\
Hayden	45\
Angoon	44\
Chapman	44\
Greensboro	42\
Hazel Green	42\
Atqasuk	41\
}